# PORT
PORT = 

# SECRET KEY
SECRET_KEY = 

# Database
# Development
DB_USERNAME_DEV = 
DB_NAME_DEV = 
DB_PASSWORD_DEV = 
DB_HOST_DEV = 
DB_DIALECT_DEV = 

# Test
DB_USERNAME_TEST = 
DB_NAME_TEST = 
DB_PASSWORD_TEST = 
DB_HOST_TEST = 
DB_DIALECT_TEST = 

# Production
DB_USERNAME_PROD = 
DB_NAME_PROD = 
DB_PASSWORD_PROD = 
DB_HOST_PROD = 
DB_DIALECT_PROD = 
# DB_PORT = 